//------------------------------------------------
//      File: DiabloImmortal_Prerequisite
//   Authors: Zee
//   Version: 1.0
//   Purpose: Reading prerequisite file
//  Category: DiabloImmortal
//------------------------------------------------

struct HASH
{
    char fileHash[16];
};

struct File
{
    int pathLength;
    byte path[pathLength];
    byte unk;
    int unk;
    byte unk;
    int hashLength;
    byte md5[hashLength];
    byte unk;
    int fileSize;
};

byte unk;
while(true)
{
    byte dataType;
    if (dataType == 115)
    {
        File file;
    }
    else if (dataType == 48)
    {
        byte md5[32];
    }
    else
    {
        break;
    }
}