//------------------------------------------------
//      File: DiabloImmortal_Material
//   Authors: Zee
//   Version: 1.0
//   Purpose: Reading material data used to render models
//  Category: DiabloImmortal
//------------------------------------------------
#include "Lib/Common.bt"

struct MATERIAL
{
    STRINGd materialName;
    STRINGd shaderName;
    uint unk1;
    ushort sizeOfProperties;
    STRINGc properties(sizeOfProperties);
};

struct MATERIALb
{
    //time_t creationTime;
    STRINGd materialName;
    byte unk;
    STRINGd fileName;
    STRINGd shaderName;
    ushort unk1;
    ushort unk2;
    ushort sizeOfProperties;
    STRINGc properties(sizeOfProperties);
};

byte version;                                       // Probably version, always 46 ?
STRINGc messiah(7);                                 // MESSIAH
uint one;
ushort zero;

if (zero == 0)
{
    byte numberOfMaterials;
    MATERIAL materials[numberOfMaterials]<optimize=false>;
}
else
{
    FSeek(FTell() - 2);
    MATERIALb material;
    //MATERIAL material;
}
