//------------------------------------------------
//      File: DiabloImmortal_Package
//   Authors: Zee
//   Version: 1.0
//   Purpose: Reading the package file that comes from the CDN
//  Category: Archive
//------------------------------------------------
#include "Lib/Common.bt"

struct FILE
{
    uint strSize;
    if (strSize < 9999)
        STRINGc UUID(strSize);
    uint fileSize;
    char hash[32];
    byte fileData[fileSize];
};

while(FTell() < FileSize())
{
    FILE file<optimize=false>;
}