//--------------------------------------
//      File: WorldOfWarcraft_WMO_root.bt
//   Authors: Zee
//   Version: 1.0
//   Purpose: Wmo root file
//  Category: WoW
//--------------------------------------

//--------------------------------------
//  The root file lists the following:
//  • textures (BLP File references)
//  • materials
//  • models (MDX / M2 File references)
//  • groups
//  • visibility information
//  • more data
//--------------------------------------

// In version 14, the version used in the alpha, the root WMO file has an additional container MOMO chunk,
// like the MOGP chunk, containing all group data.

#include "Lib/Common.bt"
#include "WorldOfWarcraft/WMO_Root/MVER - Version.bt"
#include "WorldOfWarcraft/WMO_Root/MOHD - Header.bt"
#include "WorldOfWarcraft/WMO_Root/MOTX - Texture Filenames.bt"
#include "WorldOfWarcraft/WMO_Root/MOMT - Materials.bt"
#include "WorldOfWarcraft/WMO_Root/MOUV - UV Animation.bt"
#include "WorldOfWarcraft/WMO_Root/MOGN - Group Names.bt"
#include "WorldOfWarcraft/WMO_Root/MOGI - Group Info.bt"
#include "WorldOfWarcraft/WMO_Root/MOSB - Skybox Filename.bt"
#include "WorldOfWarcraft/WMO_Root/MOSI - Skybox FileID.bt"
#include "WorldOfWarcraft/WMO_Root/MOPV - Portal Vertices.bt"
#include "WorldOfWarcraft/WMO_Root/MOPT - Portal Information.bt"
#include "WorldOfWarcraft/WMO_Root/MOPR - Portal References.bt"
#include "WorldOfWarcraft/WMO_Root/MOVV - Visible Block Vertices.bt"
#include "WorldOfWarcraft/WMO_Root/MOVB - Visible Block List.bt"
#include "WorldOfWarcraft/WMO_Root/MOLT - Lights.bt"
#include "WorldOfWarcraft/WMO_Root/MODS - Doodad Sets.bt"
#include "WorldOfWarcraft/WMO_Root/MODN - Doodad Filenames.bt"
#include "WorldOfWarcraft/WMO_Root/MODI - Doodad FileIDs.bt"
#include "WorldOfWarcraft/WMO_Root/MODD - Doodad Info.bt"
#include "WorldOfWarcraft/WMO_Root/MFOG - Fog Info.bt"
#include "WorldOfWarcraft/WMO_Root/MCVP - Convex Volume Planes.bt"
#include "WorldOfWarcraft/WMO_Root/GFID - Group FileIDs.bt"
#include "WorldOfWarcraft/WMO_Root/MDDI - [Unknown].bt"
#include "WorldOfWarcraft/WMO_Root/MPVD - Particulate Volumes.bt"
#include "WorldOfWarcraft/WMO_Root/MAVG - Global Ambient Volumes.bt"
#include "WorldOfWarcraft/WMO_Root/MAVD - Ambient Volumes.bt"
#include "WorldOfWarcraft/WMO_Root/MBVD - Ambient Box Volumes.bt"
#include "WorldOfWarcraft/WMO_Root/MFED - Fog Extra Data.bt"
#include "WorldOfWarcraft/WMO_Root/MGI2 - Group Info V2.bt"
#include "WorldOfWarcraft/WMO_Root/MNLD - New Light Definitions.bt"
#include "WorldOfWarcraft/WMO_Root/MDDL - Detail Doodad Layers.bt"

struct WMO_ROOT
{
    while( ! FEof() )
    {
        if     ( match( "MVER" ) ) MVER  version;
        else if( match( "MOHD" ) ) MOHD  header;
        else if( match( "MOTX" ) ) MOTX  texture_file_names;
        else if( match( "MOMT" ) ) MOMT  materials;
        else if( match( "MOGN" ) ) MOGN  group_names;
        else if( match( "MOGI" ) ) MOGI  group_info;
        else if( match( "MOSB" ) ) MOSB  skybox_file_name;
        else if( match( "MOSI" ) ) MOSI  skybox_file_ID;
        else if( match( "MOPV" ) ) MOPV  portal_vertices;
        else if( match( "MOPT" ) ) MOPT  portal_info;
        else if( match( "MOPR" ) ) MOPR  portal_references;
        else if( match( "MOVV" ) ) MOVV  visible_block_vertices;
        else if( match( "MOVB" ) ) MOVB  visible_block_list;
        else if( match( "MOLT" ) ) MOLT  lights;
        else if( match( "MODS" ) ) MODS  doodad_sets;
        else if( match( "MODN" ) ) MODN  doodad_file_names;
        else if( match( "MODI" ) ) MODI  doodad_file_IDs;
        else if( match( "MODD" ) ) MODD  doodad_info;
        else if( match( "MFOG" ) ) MFOG  fogs;
        else if( match( "MCVP" ) ) MCVP  convex_volume_planes;
        else if( match( "GFID" ) ) GFID  group_file_IDs;
        else if( match( "MDDI" ) ) MDDI  mddi_unknown;
        else if( match( "MPVD" ) ) MPVD  particulate_volumes;
        else if( match( "MAVG" ) ) MAVG  global_ambient_volumes;
        else if( match( "MAVD" ) ) MAVD  ambient_volumes;
        else if( match( "MBVD" ) ) MBVD  ambient_box_volumes;
        else if( match( "MFED" ) ) MFED  fog_extra_data;
        else if( match( "MGI2" ) ) MGI2  group_info_v2;
        else if( match( "MNLD" ) ) MNLD  new_light_definitions;
        else if( match( "MDDL" ) ) MDDL  detail_doodad_layers;
        else SKIPCHUNKR unk; 
    }
};

WMO_ROOT root;