<?xml version="1.0" encoding="UTF-8"?>
<_010editor_workspace version="1.00">
 <window layoutHorizontal="true">
  <tabgroup size="782">
   <file selected="true" readonly="false" scrollX="0" scrollY="0" cursorPos="0" selStart="0" selSize="0" selColumnStart="-1.000000" selColumnSize="-1.000000">
    "Startup"
   </file>
  </tabgroup>
 </window>
 <window layoutHorizontal="false" x="1998" y="561" width="500" height="300" visible="false">
  <tabgroup size="0">
  </tabgroup>
 </window>
</_010editor_workspace>
