//------------------------------------------------
// D2R Exporter Info
//------------------------------------------------

struct ExporterInfo
{
    int64 position;
    if (position != 0)
    {
        local long save = FTell();
        FSeek(position);
    
        ReadStringPTR("ExporterName");
        int ExporterMajorRevision;
        int ExporterMinorRevision;
        int ExporterCustomization;
        int ExporterBuildNumber;
        Extended ExtendedData;
    
        FSeek(save);
    }
};