//------------------------------------------------
//--- 010 Editor v9.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

struct TEXTURE (int index, long texturesEndPos)
{
    short unk0;             // -1, -1 -> not set? 
                            // 1, 0 - > ?
                            // 2, 0 -> ?
                            // 5, 0 -> ?
                            // 6, 0 -> ?
    byte textureType;       // This may actually be a reference to assetTextureXY, found in model2display.tbl.
                            // 0 - diffuse, 1 - normal, 2 - FX(?)
    byte unk1;
    int32 unk2;             // type?
    float unk3;
    byte unks[4];
    
    Array texturePath(TChar16, texturesEndPos);
};

struct TEXTURES (HEADER &header)
{
    local int i;
    local long texturesEndPos = headerSize + header.textures.offset + (header.textures.elements * 32);
    local long test = headerSize + (header.textures.elements * 32);
    Printf("%u", test);
    for( i = 0; i < header.textures.elements; i++ )
    {
        TEXTURE texture(i, texturesEndPos);
    }
};