
typedef struct
{
    uint32 count;
    uint32 offset;
} M2ARRAY;

struct M3ARRAY
{
    uint32 elements <fgcolor=cWhite, bgcolor=cBlack>;
    uint32 unused <fgcolor=cDkGray, bgcolor=cDkGray>;
    uint64 offset <fgcolor=cWhite, bgcolor=cDkGray>; // pointer to T, relative to begin of m2 data block (i.e. MD21 chunk content or begin of file)
};

struct M3DOUBLEARRAY
{
    uint32 elements <fgcolor=cWhite, bgcolor=cBlack>;
    uint32 unused <fgcolor=cDkGray, bgcolor=cDkGray>;
    uint64 offsetA <fgcolor=cWhite, bgcolor=cDkGray>;
    uint64 offsetB <fgcolor=cWhite, bgcolor=cDkGray>;
};