
//------------------------------------------------
// Group information for WMO groups, 32 bytes per group, nGroups entries.
//------------------------------------------------

struct GroupInfo
{
    GROUPFLAGS flags;           //  see information in in MOGP, they are equivalent
    BOUNDINGBOX boundingBox;    // group bounding box
    int nameOffset;             // name in MOGN chunk (-1 for no name)
};

struct MOGI
{
    CHUNK hdr;
    GroupInfo groupInfo[ hdr.size / sizeof(GroupInfo) ];
};

// Groups don't have placement or orientation information, because the coordinates for the vertices in the additional. 
// WMO files are already correctly transformed relative to (0,0,0) which is the entire WMO's base position in model space.

// The name offsets point to the position in the file relative to the MOGN header.